spring.application.name=grpc-tomcat
server.port=9090
logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
logging.level.org.springframework.security=DEBUG
management.endpoints.web.exposure.include=*
